{
  "name": "viafinds-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Sanity Studio for ViaFinds.com content management",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "seed": "node seed.mjs"
  },
  "dependencies": {
    "@sanity/vision": "^3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sanity": "^3",
    "styled-components": "^6.4.3"
  },
  "devDependencies": {
    "@sanity/client": "^6"
  }
}
